{
  "functions": {
    "api/orders.js": {
      "maxDuration": 20,
      "runtime": "nodejs22.x"
    },
    "api/files.js": {
      "maxDuration": 15,
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    { "src": "/api/orders", "dest": "/api/orders.js" },
    { "src": "/api/files", "dest": "/api/files.js" },
    { "src": "/api/cors-config", "dest": "/api/cors-config.js" }
  ]
}

