{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/orders", "dest": "/api/orders.js" },
    { "src": "/api/files", "dest": "/api/files.js" },
    { "src": "/api/cors-config", "dest": "/api/cors-config.js" }
  ]
}
